# e-Shop

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/e_shop/: AddNewProduct.java  CartDao.java  CartDatabase.java  CartFragment.java  HomeActivity.java  MainActivity.java  MapsActivity.java  OrderSummaryActivity.java  OrderSummaryFragment.java  Product.java  ProductAdapter.java  ProductRepository.java  ProductViewModel.java  SignUp.java  SplashScreen.java  TypeConverter.java  dumpclass.java
app/src/main/java/com/example/e_shop/adapter/: CartListAdapter.java  OrderSummaryListAdapter.java  ProductAdapter.java
app/src/main/java/com/example/e_shop/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/e_shop/data/model/: LoggedInUser.java
app/src/main/java/com/example/e_shop/database/: CartDao.java  CartDatabase.java
app/src/main/java/com/example/e_shop/model/: CartItem.java  Product.java
app/src/main/java/com/example/e_shop/repository/: CartRepository.java  ProductRepository.java
app/src/main/java/com/example/e_shop/threads/: Executor.java  TypeConverter.java
app/src/main/java/com/example/e_shop/ui/login/: LoggedInUserView.java  LoginFormState.java  LoginFragment.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/example/e_shop/view/: AddNewProduct.java  CartFragment.java  HomeActivity.java  OrderSummaryActivity.java  ProductDetailsActivity.java  ProductDetailsFragment.java  SignUp.java  SplashScreen.java
app/src/main/java/com/example/e_shop/viewmodel/: ProductItemViewmodel.java  ProductViewModel.java
app/src/main/res/drawable/: button_background.xml  ic_baseline_add_shopping_cart_24.xml  ic_baseline_delete_24.xml  splash_background.xml
app/src/main/res/layout/: activity_add_new_product.xml  activity_home.xml  activity_order_summary.xml  activity_product_details.xml  activity_splash_screen.xml  cart_list_item.xml  fragment_cart.xml  fragment_login.xml  fragment_order_summary.xml  fragment_product_details.xml  fragment_sign_up.xml  ordersummary_list_item.xml  product_list_item.xml
app/src/main/res/menu/: top_app_bar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_custom_launch.xml  ic_custom_launch_round.xml  ic_launch_foreground.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
(+1 files in other folders)
