<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/details_activity"
    tools:context=".view.ProductDetailsActivity">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:padding="16dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:id="@+id/product_details_imageView"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textSize="16sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/product_details_imageView"
        android:id="@+id/product_details_titleView"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textSize="16sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/product_details_titleView"
        android:id="@+id/product_details_priceView"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="60dp"
        android:layout_below="@id/product_details_priceView"
        android:layout_centerVertical="true">

    <Button
        android:id="@+id/subtract_button"
        style="@style/QuantityPickerButtonStyle"
        android:text="@string/subtract_quantity_text"
        android:layout_centerVertical="true"
        android:layout_marginTop="30dp"
        android:layout_marginStart="150dp"/>

    <Button
        android:id="@+id/quantity_button_text"
        android:backgroundTint="@color/browser_actions_bg_grey"
        android:layout_width="50dp"
        android:textColor="@color/design_default_color_primary"
        android:text="@string/_0"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:layout_centerVertical="true"/>

    <Button
        android:id="@+id/add_button"
        style="@style/QuantityPickerButtonStyle"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:text="@string/add_quantityText" />

    </LinearLayout>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="90dp">

    <Button
        android:id="@+id/cart_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/add_to_cart"
        app:icon="@drawable/ic_baseline_add_shopping_cart_24"
        app:iconSize="30dp"
        app:iconPadding="60dp"
        android:padding="16dp"
        style="@style/Widget.MaterialComponents.Button.Icon"
        />
</RelativeLayout>

</RelativeLayout>