<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/order_image_view"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:padding="12dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@id/order_image_view"
        android:id="@+id/order_title_textview"
        android:text="@string/order"
        android:textColor="@color/design_default_color_primary"
        android:textStyle="italic"
        android:fontFamily="sans-serif"
        android:textSize="20sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@id/order_image_view"
        android:layout_alignBaseline="@id/order_title_textview"
        android:id="@+id/order_title"
        android:textColor="@color/design_default_color_primary"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:layout_toRightOf="@id/order_title_textview"
        android:textSize="20sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:layout_below="@id/order_title"
        android:layout_centerHorizontal="true"
        android:id="@+id/order_quantity"
        android:textColor="@color/design_default_color_primary"
        android:layout_toRightOf="@id/order_title_textview"
        android:textSize="20sp"
        />


</RelativeLayout>